<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just Pine</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0b03f; /* Background color */
        font-family: 'Roboto', sans-serif; /* Google Font */
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 40px);
        text-align: center;
    }
    img {
        max-width: 400px; /* Maximum width of the image */
        height: auto;
        width: 100%;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #d0b03f; /* Same as page background color */
        color: #000; /* Gray text color */
        text-align: center;
        padding: 10px;
        font-size: 11px;
    }
    @media (max-width: 600px) {
        .container {
            flex-direction: column;
        }
    }
</style>
</head>
<body>
<div class="container">
    <img src="justpine.png" alt="Just Pine Logo">
</div>
<div class="footer">
    Just Pine d.o.o. - Obrtnicka 9, 10432 Bregana - OIB 57904244446
</div>
</body>
</html>
