<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>justpine - Legal information</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0b03f; /* Background color */
        font-family: 'Roboto', sans-serif; /* Google Font */
        font-size: 12px; /* Setting the font size */
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
    }
    .content {
        width: 400px;
        padding: 20px;
        margin: 20px; /* Margin around the content box */
    }
    img {
        max-width: 200px;
        height: auto;
    }
    @media (max-width: 480px) {
        .content {
            width: 90%; /* Makes the content container responsive */
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="justpine.png" alt="justpine">
        <p>JUST PINE d.o.o. za računalne i srodne djelatnosti</p>
        <p>Društvo je upisano u sudski registar trgovačkog suda u Zagrebu pod matičnim brojem 081299606, OIB 57904244446. Temeljni kapital društva iznosi 20.000,00 kn (preračunato 2.654,46 eur) i uplaćen je u cijelosti u novcu.</p>
        <p>OTP banka d.d., Domovinskog rata 61, 21000 Split<br/>IBAN HR0624070001100285689 </p>
        <p>Članovi Uprave i direktori: Bruno Kovačić, Hana Kovačić</p>
    </div>
</div>
</body>
</html>
